{
  "name": "grunt-smushit",
  "version": "0.3.7",
  "description": "A Grunt task to remove unecessary bytes of PNG and JPG using Yahoo Smushit",
  "keywords": [
    "smushit",
    "png",
    "jpg",
    "gif",
    "image optimizer",
    "compress image",
    "image",
    "web performance",
    "gruntplugin"
  ],
  "homepage": "https://github.com/heldr/grunt-smushit",
  "bugs": {
    "name": "https://github.com/heldr/grunt-smushit/issues"
  },
  "author": {
    "name": "Helder Santana",
    "email": "heldr@me.com",
    "url": "http://heldr.com"
  },
  "main": "grunt.js",
  "bin": {
    "grunt-smushit": "bin/grunt-smushit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/heldr/grunt-smushit.git"
  },
  "dependencies": {
    "grunt": ">=0.3.0",
    "node-smushit": ">=0.3.0",
    "wrench": "*"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "licenses": {
    "type": "MIT"
  },
  "_id": "grunt-smushit@0.3.7",
  "devDependencies": {},
  "optionalDependencies": {},
  "_engineSupported": true,
  "_npmVersion": "1.1.21",
  "_nodeVersion": "v0.6.17",
  "_defaultsLoaded": true,
  "_from": "grunt-smushit"
}
